# WeatherAnalyticsAPI

./: WeatherAnalyticsAPI.sln
WeatherAnalytics/: Program.cs  PulsarProducer.cs  PulsarSettings.cs  WeatherAnalytics.csproj  WeatherAnalytics.http  WeatherData.cs  WeatherForecast.cs  appsettings.json
WeatherAnalytics/Controllers/: WeatherController.cs
WeatherAnalytics/Properties/: launchSettings.json
WeatherDataIngestion/: DataIngestionService.cs  Program.cs  WeatherDataIngestion.csproj  appsettings.json
WeatherEventProcessor/: EventProcessor.cs  Program.cs  WeatherEventProcessor.csproj  appsettings.json
